# Bitotsav17

./: .gitignore  README.md  bitotsav.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bitmesra/bitotsav/: ExampleInstrumentedTest.java
app/src/debug/assets/bitotsav.in/: flagship.json  notifications.json  signup.json  timeline.json
app/src/debug/assets/bitotsav.in/events/: timeline.json
app/src/debug/assets/bitotsav.in/notification/: latest.json  next.json  recent.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitmesra/bitotsav/app/: BitotsavApplication.java
app/src/main/java/com/bitmesra/bitotsav/base/: BaseFragment.java
app/src/main/java/com/bitmesra/bitotsav/database/: DataManager.java  NetworkManager.java  RealmManager.java
app/src/main/java/com/bitmesra/bitotsav/feature_test/: AchievementView.java  FeatureTestActivity.java
app/src/main/java/com/bitmesra/bitotsav/features/: EventDtoType.java  IdForFragment.java  MainActivity.java
app/src/main/java/com/bitmesra/bitotsav/network/: FakeInterceptor.java
app/src/main/java/com/bitmesra/bitotsav/ui/: AchievementHelper.java  AchievementUnlocked.java  CustomTextView.java  ElasticDragDismissFrameLayout.java  FontsOverride.java  InkPageIndicator.java  RoundedImageView.java  SquaredView.java
app/src/main/java/com/bitmesra/bitotsav/utils/: Foreground.java  Logger.java  (+2 more)
app/src/main/res/anim/: fade_in_fast.xml  fade_in_slow.xml  fade_out_fast.xml  fade_out_slow.xml  slide_in_up.xml
app/src/main/res/animator/: clockwise_rotation.xml  clockwise_rotation2.xml  clockwise_rotation3.xml  clockwise_rotation4.xml  play_pause_repeat_morph.xml  play_pause_repeat_morph2.xml
app/src/main/res/drawable/: achievement_background.xml  ic_bell_circle.xml  ic_csa.xml  ic_events.xml  ic_flagship.xml  ic_home.xml  ic_logo.xml  ic_register.xml  ic_tshirts.xml  nav_background.xml  play_pause_repeat_animated_vector.xml  play_pause_repeat_vector.xml  registration_background.xml  singleplayer_background.xml  timeline_circle.xml  timeline_end_line.xml  timeline_line.xml
app/src/main/res/drawable-xxxhdpi/: dialog_background.xml
app/src/main/res/layout/: about_card_1.xml  about_card_2.xml  about_card_3.xml  about_card_4.xml  achievement_layout.xml  achievement_view.xml  activity_csa.xml  activity_detail.xml  activity_details.xml  activity_feature_test.xml  activity_flagship_detail.xml  activity_home.xml  activity_night_detail.xml  activity_register.xml  activity_start.xml  activity_timeline.xml  app_bar_home.xml  content_home.xml  csa_about.xml  csa_contact.xml  csa_sponsors.xml  fragment_book_tshirt.xml  fragment_csa.xml  fragment_event_items.xml  fragment_events.xml  fragment_faq.xml  fragment_flagship.xml  fragment_flagship_items.xml  fragment_home.xml  fragment_home_notification_progress.xml  fragment_home_notification_view.xml  fragment_howtoreach.xml  fragment_informal.xml  fragment_informal_items.xml  fragment_instructions.xml  fragment_live_chat.xml  fragment_maps.xml  fragment_multiplayer_register.xml  fragment_night_item.xml  fragment_nights.xml  (+23 more)
app/src/main/res/layout-v21/: about_card_1.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/transition/: about_return.xml  about_return_downward.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bitmesra/bitotsav/: ExampleUnitTest.java
(+143 files in other folders)
