<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_events"
            android:title="Events" />
        <item
            android:id="@+id/nav_maps"
            android:title="Maps" />
        <item
            android:id="@+id/nav_register"
            android:title="Register" />
        <item
            android:id="@+id/nav_scoreboard"
            android:title="Scoreboard" />
        <item
            android:id="@+id/nav_passes"
            android:title="Passes" />
        <item
            android:id="@+id/nav_livechat"
            android:title="Live chat" />
        <item
            android:id="@+id/nav_contactaboutsponsor"
            android:title="Contact Us | Sponsors | About Us" />
    </group>

</menu>
