<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_flagship"
            android:icon="@drawable/ic_flagship"
            android:title="@string/flagship" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_register"
            android:title="@string/register" />
        <item
            android:id="@+id/nav_tshirt"
            android:icon="@drawable/ic_tshirts"
            android:title="@string/t_shirt" />
        <item
            android:id="@+id/nav_todo_ranchi"
            android:icon="@drawable/ic_csa"
            android:title="@string/todo_ranchi" />
        <item
            android:id="@+id/nav_howtoreach"
            android:icon="@drawable/ic_csa"
            android:title="@string/todo_howtoreach" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_flagship"
            android:title="@string/support" />
        <item
            android:id="@+id/nav_contact_about_sponsor"
            android:icon="@drawable/ic_csa"
            android:title="@string/contact_us_sponsors_about_us" />
    </group>

</menu>
