<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/about_card_backgrnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/nikhil_cover" />

        <com.bitmesra.bitotsav.ui.RoundedImageView
            android:id="@+id/praneet_dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_below="@+id/about_card_backgrnd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-80dp"
            android:background="@drawable/timeline_circle"
            android:src="@drawable/nikhildp" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:id="@+id/praneet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/praneet_dp"
            android:gravity="center"
            android:text="Nikhil Verma"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"
            app:font="Oswald/Oswald_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:id="@+id/praneet_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/praneet_name"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Backend Developer"
            android:textColor="@color/card_text"
            android:textSize="30sp"
            app:font="Lato/Lato_Light.ttf" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
