<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/achievemnt_loading_holder"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:background="@drawable/achievement_background">

    <ImageView
        android:id="@+id/mario_loading_image"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:src="@drawable/mario_success" />

    <com.bitmesra.bitotsav.ui.CustomTextView
        android:id="@+id/mario_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mario_loading_image"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_marginTop="-8dp"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Loading..."
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        app:font="Lato/Lato_Regular.ttf" />
</RelativeLayout>
