<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/$activity_Start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/startLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/startBitotsavTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startLogo"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textSize="75sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/startSponsor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startBitotsavTitle"
        android:layout_centerHorizontal="true"
        android:text="Brought to you by Amazon"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/startPPRImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startPPRText"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/startPPRText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:text="Play | Pause | Reload"
        android:textSize="25sp" />

</RelativeLayout>
