<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/$activity_Start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/startBlurLogo"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_logo_shadow"
            app:layout_heightPercent="65%" />

        <ImageView
            android:id="@+id/startLogo"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="32dp"
            android:padding="48dp"
            android:src="@drawable/ic_logo"
            app:layout_heightPercent="60%" />

    </android.support.percent.PercentRelativeLayout>

    <TextView
        android:id="@+id/startPPRText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/bitotsav_theme"
        android:textColor="@color/start_silver"
        android:textSize="25sp"
        android:visibility="gone" />

</RelativeLayout>
