<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:nestedScrollingEnabled="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sponsorship"
            android:textColor="@color/colorAccent"
            android:textSize="60sp"
            app:font="Oswald/Oswald_Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorAccent" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Akshay Deshmukh"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:font="Oswald/Oswald_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Student Coordinator"
            android:textColor="@color/card_text"
            android:textSize="24sp"
            app:font="Lato/Lato_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7319731290"
            android:textColor="@color/darker_white"
            android:textSize="24sp"
            app:font="Lato/Lato_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dev Pratim"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:font="Oswald/Oswald_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Finance and sponsorship"
            android:textColor="@color/card_text"
            android:textSize="24sp"
            app:font="Lato/Lato_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7250429526"
            android:textColor="@color/darker_white"
            android:textSize="24sp"
            app:font="Lato/Lato_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sanjeev Ranjan"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:font="Oswald/Oswald_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Finance and sponsorship"
            android:textColor="@color/card_text"
            android:textSize="24sp"
            app:font="Lato/Lato_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="8002230046"
            android:textColor="@color/darker_white"
            android:textSize="24sp"
            app:font="Lato/Lato_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Harshit Raj Garhia"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            app:font="Oswald/Oswald_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Finance and sponsorship"
            android:textColor="@color/card_text"
            android:textSize="24sp"
            app:font="Lato/Lato_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="9934930036"
            android:textColor="@color/darker_white"
            android:textSize="24sp"
            app:font="Lato/Lato_Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorAccent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="bitotsav.in"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            app:font="Lato/Lato_Regular.ttf" />

    </LinearLayout>


</ScrollView>
