<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/informal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Informal Event 1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/informal_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informal_name"
        android:layout_centerHorizontal="true"
        android:text="Dramsoc"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/informal_club"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>