<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        android:padding="8dp">

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battle of the band venue change"
            android:textColor="@color/card_text"
            android:textSize="22sp"
            app:font="Oswald/Oswald_Regular.ttf" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/notification_title"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_foreground" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:id="@+id/notification_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewDivider"
            android:layout_margin="4dp"
            android:text="@string/notif_body"
            android:textColor="@color/card_text"
            android:textSize="18sp"
            app:font="Lato/Lato_Regular.ttf" />

        <com.bitmesra.bitotsav.ui.CustomTextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_body"
            android:layout_margin="4dp"
            android:text="At 8:30 am"
            android:textColor="@color/darker_white"
            android:textSize="18sp"
            app:font="Lato/Lato_Light.ttf" />
    </RelativeLayout>
</android.support.v7.widget.CardView>