<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.bitmesra.bitotsav.features.home.HomeFragment">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/homeSliderLayout"
        android:transitionName="event_image"
        android:layout_width="match_parent"
        app:layout_heightPercent="36%" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeNotificationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeSliderLayout" />

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="50%"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <include
            layout="@layout/achievement_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>
