<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="1000"
        android:propertyName="pathData"
        android:startOffset="350"
        android:valueFrom="@string/play"
        android:valueTo="@string/pause"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="1000"
        android:propertyName="pathData"
        android:startOffset="350"
        android:valueFrom="@string/pause"
        android:valueTo="@string/reload"
        android:valueType="pathType" />
    <objectAnimator
        android:duration="1000"
        android:propertyName="pathData"
        android:startOffset="500"
        android:valueFrom="@string/reload"
        android:valueTo="@string/play"
        android:valueType="pathType" />
</set>
